# test-console-app

./: .gitignore  README.md  pom.xml
src/main/java/io/otel/test/: Main.java
src/main/resources/: log4j2.xml  logback.xml
